{
  "ConnectionStrings": {
    "DemoWebShop": "Data Source=LUAN;Initial Catalog=DemoWebShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
